<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0"/>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1"/>
    
    <ProjectReference Include="..\InjectionInterface\InjectionInterface.csproj" />
    <ProjectReference Include="..\InjectionEx\InjectionEx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
