# InjectionExample

./: README.md
InjectMiddle/: InjectMiddle.csproj  Installer.cs
InjectRepository/: ComponentInterceptor.cs  DataInstaller.cs  HandleRepository.cs  InjectRepository.csproj  UnitOfWorkInterceptor.cs
InjectionApp/: ControllerInstaller.cs  EntityModelController.cs  InjectionApp.csproj  Program.cs  WebConfiguration.cs
InjectionEx/: EntityModel.cs  IHandleService.cs  IRepository.cs
InjectionInterface/: IComponentInterceptor.cs  IEntityModel.cs  IHandleService.cs  IRepository.cs
InjectionService/: HandleService.cs  InjectionService.csproj
InjectionService/InjectionService/: HandleService.cs  InjectionService.csproj
InjectionWeb/: InjectionWeb.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json
InjectionWeb/Properties/: launchSettings.json
InjectionWeb/e2e/src/: app.e2e-spec.ts
InjectionWeb/src/: index.html
InjectionWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts
