<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\InjectionService\InjectionService\InjectionService.csproj" />
    <ProjectReference Include="..\InjectionEx\InjectionEx.csproj" />
    <ProjectReference Include="..\InjectRepository\InjectRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Jal.CastleWindsor.Contrib" Version="1.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>