<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>    
    <ProjectReference Include="..\InjectionInterface\InjectionInterface.csproj" />
    <ProjectReference Include="..\InjectMiddle\InjectMiddle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>